# learning_with_a_mentor

./: .gitignore  build.gradle  settings.gradle
src/main/java/AlphavantageBTCInCNY/: Main.java  RealtimeCurrencyExchangeRate.java
src/main/java/AlphavantageUSDInJPY/: Main.java  RealtimeCurrencyExchangeRate.java
src/main/java/ComputerStore/: Computer.java  Main.java  MaxPriceCompComparator.java  Motherboard.java  PowerBloc.java  VideoCard.java  WareHouse.java
src/main/java/ComputerWarehouse/: Computer.java  Main.java
src/main/java/FindWord/: Main.java  MyWordsCollection.java
src/main/java/alphavantageUSDInJPY/: Main.java  RealtimeCurrencyExchangeRate.java
src/main/java/computerWarehouse/: Components.java  Computer.java  EvaluatorComputer.java  IEvaluator.java  Main.java  Mother.java  PowerBlock.java  VideoCard.java
src/main/java/findword/: Main.java  MyWordsCollection.java
src/main/java/springcore/: BadWeatherForecastProvider.java  BasicDemo.java  DecisionMaker.java  GoodWeatherForecastProvider.java  WeatherForecastProvider.java
src/main/java/springcore/comparisonOfDependencyInjectionInSpring/: AnnotationConfiguredCity.java  JavaConfiguratedCity.java  TraditionalConfiguredCity.java  XMLConfiguredCity.java
src/main/java/springcore/nospring/: BadWeatherForecastProvider.java  BasicDemo.java  DecisionMaker.java  (+2 more)
src/main/resources/: applicationContext.xml  applicationContextCity.xml
src/main/resources/cityContext/: annotationContextCity.xml
src/test/java/FindWord/: MyWordsCollectionTest.java
src/test/java/findword/: MyWordsCollectionTest.java
(+24 files in other folders)
