plugins {
    id 'java'
}

group 'ru.mentoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


}

test {
    useJUnitPlatform()
}